<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Most Popular"
        app:showAsAction="never"
        android:id="@+id/mostpopular" >
    </item>
    <item
        android:title="Top Rated"
        app:showAsAction="never"
        android:id="@+id/toprated" >
    </item>
    <item
        android:title="Favourites"
        app:showAsAction="never"
        android:id="@+id/favourites" >
    </item>
</menu>