<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.amrayoub.moviesapp.MainActivity">
    <GridView
        android:id="@+id/MaingridView"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:onClick="choose_sort"
        android:src="@drawable/ic_format_list_bulleted_black_24dp"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
    />


</RelativeLayout>
